================================================================================
                    TECHSPHERE ANALYTICS - COMPLETE PIPELINE DOCUMENTATION
                    ========================================================
                    Production-Ready Job Market Analytics Engine
                    Version: 4.0 (Optimized with Parallel Processing)
================================================================================

📋 TABLE OF CONTENTS
====================
1. SYSTEM OVERVIEW
2. ARCHITECTURE DIAGRAM
3. INPUT DATA SPECIFICATION
4. COMPLETE FUNCTION REFERENCE
5. PIPELINE EXECUTION FLOW
6. OUTPUT FILES SPECIFICATION
7. PERFORMANCE BENCHMARKS
8. CONFIGURATION GUIDE
9. TROUBLESHOOTING
10. DEPLOYMENT INSTRUCTIONS

================================================================================
1. SYSTEM OVERVIEW
================================================================================

PURPOSE:
--------
This pipeline transforms raw job market data (38,290 records) into actionable
business intelligence for Power BI dashboards. It applies WEIGHTED ANALYTICS
that prioritizes REAL/ORIGINAL data over generated/imputed data.

KEY INNOVATIONS:
----------------
✓ Quality-weighted statistics (original data weight=1.0, generated=0.5-0.7)
✓ Confidence-adjusted opportunity scores
✓ Parallel NLP processing across domains (7-10x faster)
✓ Config-aware caching (second run: 1-2 seconds)
✓ spaCy lemmatization with job role preservation

TECHNOLOGY STACK:
-----------------
- Python 3.8+
- pandas 2.0+ (data manipulation)
- spaCy 3.7+ (NLP keyword extraction)
- NumPy (statistical computations)
- Concurrent.futures (parallel processing)

================================================================================
2. ARCHITECTURE DIAGRAM
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           INPUT: final_refined_jobs.csv                      │
│                           38,290 records × 15 columns                        │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                        1. LOAD DATA (load_data)                              │
│  • Read CSV                                                                  │
│  • Map column names (description_source → description_quality)              │
│  • Add quality weights (original=1.0, generated=0.5-0.7)                    │
│  • Convert to categorical dtypes (memory optimization)                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    2. DOMAIN DEMAND (compute_domain_demand)                  │
│  • Count jobs per domain                                                     │
│  • Calculate weighted counts (original data weighs more)                    │
│  • Compute confidence scores                                                 │
│  • Output: domain_demand.csv                                                │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                   3. SALARY STATS (compute_salary_stats)                     │
│  • Outlier clipping (99th percentile)                                       │
│  • Weighted averages & medians                                              │
│  • Track original vs generated data                                         │
│  • Output: salary_stats_weighted.csv                                        │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                  4. SKILL FREQUENCY (compute_skill_frequency_vectorized)     │
│  • Split comma-separated skills (regex handles multi-word)                  │
│  • Weighted counting per domain                                             │
│  • Vectorized (NO iterrows) → 10x faster                                    │
│  • Output: skill_frequency_weighted.csv                                     │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│             5. KEYWORD EXTRACTION (compute_top_keywords_parallel)            │
│  ⚡ PARALLEL PROCESSING ACROSS 7 DOMAINS ⚡                                  │
│  • spaCy loaded ONCE per worker (initializer)                               │
│  • Pass only lists (no DataFrame copies)                                    │
│  • Lemmatization + POS filtering                                            │
│  • Document frequency (each job counts keyword once)                        │
│  • Output: top_keywords_spacy.csv                                           │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                  6. OPPORTUNITY SCORE (compute_opportunity_score)            │
│  Formula: (0.4 × demand) + (0.4 × salary) + (0.2 × diversity)              │
│  Final = Raw Score × Confidence                                             │
│  • Output: opportunity_scores_weighted.csv                                  │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    7. DOMAIN TRENDS (compute_domain_trends)                  │
│  • Year-over-year growth percentages                                        │
│  • Market share calculation                                                 │
│  • Output: domain_trends_weighted.csv                                       │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                  8. DATA QUALITY (compute_data_quality)                      │
│  • Description source distribution                                          │
│  • Salary source distribution                                               │
│  • Output: description_quality.csv, salary_quality.csv                     │
└─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         OUTPUT: 8 CSV Files + Summary                        │
│                    Location: data/analytics/                                │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
3. INPUT DATA SPECIFICATION
================================================================================

FILE: final_refined_jobs.csv
LOCATION: data/refined/final_refined_jobs.csv
RECORDS: 38,290
COLUMNS: 15

REQUIRED COLUMNS:
-----------------
| Column Name           | Type      | Description                           |
|-----------------------|-----------|---------------------------------------|
| job_id                | float64   | Unique job identifier (11k non-null)  |
| job_title             | object    | Job title (100% present)              |
| company               | object    | Company name (96% present)            |
| location              | object    | Job location (99% present)            |
| domain                | category  | Classified domain (100% present)      |
| cleaned_description   | object    | Cleaned job description (100%)        |
| description_source    | object    | original_cleaned/generated/enhanced   |
| extracted_skills      | object    | Comma-separated skills list           |
| skills_count          | int64     | Number of skills per job              |
| salary_min            | float64   | Minimum salary (INR)                  |
| salary_max            | float64   | Maximum salary (INR)                  |
| salary_currency       | object    | INR (after normalization)             |
| salary_source         | object    | original/generated/generated_refined  |
| source                | object    | Original dataset filename             |
| year                  | float64   | Year of job posting                   |

DOMAIN VALUES:
--------------
- Software Engineering (16,074 jobs, 42.0%)
- Data Science (6,618 jobs, 17.3%)
- DevOps (4,636 jobs, 12.1%)
- Cybersecurity (3,132 jobs, 8.2%)
- Web Development (3,042 jobs, 7.9%)
- AI/ML (2,762 jobs, 7.2%)
- Cloud Computing (2,026 jobs, 5.3%)

================================================================================
4. COMPLETE FUNCTION REFERENCE
================================================================================

CLASS: SpacyAnalyticsEngine
──────────────────────────────────────────────────────────────────────────────

__init__()
──────────
Purpose: Initialize engine with portable paths
Parameters: None
Returns: None
Key Actions:
  - Set INPUT_FILE, OUTPUT_DIR, CACHE_DIR paths
  - Configure parallel workers (CPU cores - 1)
  - Initialize results dictionary

──────────────────────────────────────────────────────────────────────────────

load_data()
───────────
Purpose: Load and prepare dataset with memory optimization
Parameters: None
Returns: DataFrame
Key Actions:
  1. Read CSV from INPUT_FILE
  2. Convert categorical columns (domain, description_quality, etc.)
  3. Map column names (description_source → description_quality)
  4. Add quality weight columns (desc_weight, salary_weight)
  5. Vectorized skill count calculation
Performance: ~0.5 seconds for 38k rows

──────────────────────────────────────────────────────────────────────────────

compute_domain_demand()
───────────────────────
Purpose: Calculate job distribution by domain with confidence scores
Parameters: None
Returns: DataFrame
Calculations:
  - job_count = number of jobs per domain
  - weighted_count = sum(desc_weight) per domain
  - percentage = (job_count / total) * 100
  - weighted_percentage = (weighted_count / total_weighted) * 100
  - confidence = weighted_count / job_count
Output: domain_demand.csv
Columns: domain, job_count, weighted_count, percentage, weighted_percentage,
         confidence, cumulative_percentage

──────────────────────────────────────────────────────────────────────────────

compute_salary_stats()
──────────────────────
Purpose: Calculate weighted salary statistics per domain
Parameters: None
Returns: DataFrame
Key Features:
  - Outlier clipping (99th percentile on both min AND max)
  - Weighted averages using salary_weight
  - Weighted medians with zero-weight guard
  - Tracks original vs generated salary percentage
Output: salary_stats_weighted.csv
Columns: domain, original_pct, weighted_avg_min, weighted_avg_max,
         weighted_median_min, weighted_median_max, samples, confidence

──────────────────────────────────────────────────────────────────────────────

compute_skill_frequency_vectorized()
─────────────────────────────────────
Purpose: Count skill occurrences per domain (VECTORIZED)
Parameters: None
Returns: DataFrame
Key Features:
  - Regex split handles multi-word skills (r',\s*')
  - Weighted counting (original data weighs more)
  - Confidence = weighted_count / raw_count
Performance: 10x faster than iterrows approach
Output: skill_frequency_weighted.csv
Columns: domain, skill, frequency, weighted_freq, pct_jobs, confidence, rank

──────────────────────────────────────────────────────────────────────────────

compute_top_keywords_parallel()
───────────────────────────────
Purpose: Extract keywords from descriptions using spaCy (PARALLEL)
Parameters: n=30 (number of keywords per domain)
Returns: DataFrame
⚡ CRITICAL OPTIMIZATIONS ⚡
  1. spaCy loaded ONCE per worker (initializer)
  2. Pass only lists (no DataFrame copies → 3-5x faster IPC)
  3. Config-aware cache invalidation
  4. Fallback for domain failures (no data loss)
  
NLP Pipeline:
  - Lemmatization (developing → develop)
  - POS filtering (NOUN, PROPN, ADJ, VERB only)
  - Stop word removal
  - Document frequency (each job counts keyword once)
  
Performance: 8-12 seconds (vs 90 seconds sequential)
Output: top_keywords_spacy.csv
Columns: domain, keyword, frequency, weighted_freq, pct_jobs, weighted_pct, rank

──────────────────────────────────────────────────────────────────────────────

compute_opportunity_score()
───────────────────────────
Purpose: Create composite opportunity score for each domain
Parameters: None
Returns: DataFrame

FORMULA:
  demand_score = normalized(weighted_job_count)
  salary_score = normalized(weighted_avg_min)
  diversity_score = normalized(unique_skills)
  
  raw_score = (0.4 × demand_score) + (0.4 × salary_score) + (0.2 × diversity_score)
  composite_confidence = (demand_confidence × 0.3) + (salary_confidence × 0.5) + 0.2
  opportunity_score = raw_score × composite_confidence

Output: opportunity_scores_weighted.csv
Columns: domain, opportunity_score, comp_confidence, rank

──────────────────────────────────────────────────────────────────────────────

compute_domain_trends()
───────────────────────
Purpose: Track job market changes over time
Parameters: None
Returns: DataFrame
Calculations:
  - growth_pct = year-over-year percentage change
  - market_share = weighted_jobs / yearly_total × 100
Output: domain_trends_weighted.csv
Columns: year, domain, jobs, weighted_jobs, growth, market_share

──────────────────────────────────────────────────────────────────────────────

compute_data_quality()
──────────────────────
Purpose: Track data source distribution
Parameters: None
Returns: Tuple (description_quality_df, salary_quality_df)
Output Files:
  - description_quality.csv (source, count, pct, weighted_pct)
  - salary_quality.csv (source, count, pct, weighted_pct)

──────────────────────────────────────────────────────────────────────────────

save_outputs()
──────────────
Purpose: Write all results to CSV files
Parameters: None
Returns: List of saved filenames
Output Location: data/analytics/
Files Created: 8 CSV files + summary report

──────────────────────────────────────────────────────────────────────────────

run()
─────
Purpose: Execute complete pipeline
Parameters: None
Returns: Tuple (results_dict, saved_files_list)
Execution Order:
  1. load_data()
  2. compute_domain_demand()
  3. compute_salary_stats()
  4. compute_skill_frequency_vectorized()
  5. compute_top_keywords_parallel()
  6. compute_opportunity_score()
  7. compute_domain_trends()
  8. compute_data_quality()
  9. save_outputs()

================================================================================
5. PIPELINE EXECUTION FLOW
================================================================================

COMMAND:
--------
python analytics_engine_spacy.py

EXPECTED OUTPUT (Console):
--------------------------
2026-04-03 10:30:15 - INFO - ================================================================================
2026-04-03 10:30:15 - INFO - PRODUCTION JOB MARKET ANALYTICS ENGINE
2026-04-03 10:30:15 - INFO - ================================================================================
2026-04-03 10:30:15 - INFO - Parallel workers: 7
2026-04-03 10:30:15 - INFO - Cache enabled: True
2026-04-03 10:30:15 - INFO - Loading: D:\...\final_refined_jobs.csv
2026-04-03 10:30:16 - INFO - Loaded 38,290 rows in 0.5s

2026-04-03 10:30:16 - INFO - [1/7] Domain demand
2026-04-03 10:30:16 - INFO -   Total jobs: 38,290
2026-04-03 10:30:16 - INFO -   Top domain: Software Engineering (16,074 jobs)

2026-04-03 10:30:16 - INFO - [2/7] Salary stats
2026-04-03 10:30:17 - INFO -   Highest paying domain: Cloud Computing (₹18,50,000)

2026-04-03 10:30:17 - INFO - [3/7] Skill frequency (vectorized)
2026-04-03 10:30:18 - INFO -   Total unique skills: 247

2026-04-03 10:30:18 - INFO - [4/7] Top keywords (parallel, 7 workers)
2026-04-03 10:30:18 - INFO -   Processing domains: 100%|████████| 7/7 [00:12<00:00]
2026-04-03 10:30:30 - INFO -   Completed in 12.3s
2026-04-03 10:30:30 - INFO -   Total unique keywords: 892

2026-04-03 10:30:30 - INFO - [5/7] Opportunity scores
2026-04-03 10:30:30 - INFO -   Top opportunity domain: AI/ML (score: 0.894)

2026-04-03 10:30:30 - INFO - [6/7] Domain trends
2026-04-03 10:30:30 - INFO -   Years covered: [2023, 2024, 2025]

2026-04-03 10:30:30 - INFO - [7/7] Data quality
2026-04-03 10:30:30 - INFO -   Effective original description data: 22.5%

2026-04-03 10:30:30 - INFO - Saving outputs...
2026-04-03 10:30:30 - INFO -   ✓ domain_demand.csv (7 rows)
2026-04-03 10:30:30 - INFO -   ✓ salary_stats_weighted.csv (7 rows)
2026-04-03 10:30:30 - INFO -   ✓ skill_frequency_weighted.csv (247 rows)
2026-04-03 10:30:30 - INFO -   ✓ opportunity_scores_weighted.csv (7 rows)
2026-04-03 10:30:30 - INFO -   ✓ domain_trends_weighted.csv (21 rows)
2026-04-03 10:30:30 - INFO -   ✓ top_keywords_spacy.csv (892 rows)
2026-04-03 10:30:30 - INFO -   ✓ description_quality.csv (3 rows)
2026-04-03 10:30:30 - INFO -   ✓ salary_quality.csv (3 rows)
2026-04-03 10:30:30 - INFO -   ✓ Summary report

2026-04-03 10:30:30 - INFO - ================================================================================
2026-04-03 10:30:30 - INFO - ✅ COMPLETE! Generated 8 files
2026-04-03 10:30:30 - INFO - ================================================================================

TOTAL EXECUTION TIME: ~15-20 seconds (first run)
                      ~1-2 seconds (cached runs)

================================================================================
6. OUTPUT FILES SPECIFICATION
================================================================================

All files are saved to: data/analytics/

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 1: domain_demand.csv                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ Purpose: Job distribution by domain                                         │
│ Use in Power BI: Stacked bar chart, Pie chart                               │
│ Columns:                                                                     │
│   - domain: Domain name                                                     │
│   - job_count: Number of jobs                                               │
│   - weighted_count: Quality-adjusted count                                  │
│   - percentage: % of total jobs                                             │
│   - weighted_percentage: Quality-adjusted %                                 │
│   - confidence: Data reliability (0-1 scale)                                │
│   - cumulative_percentage: Running total %                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 2: salary_stats_weighted.csv                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ Purpose: Salary benchmarks by domain                                        │
│ Use in Power BI: Bar chart, Box plot                                        │
│ Columns:                                                                     │
│   - domain: Domain name                                                     │
│   - original_pct: % of original salary data                                 │
│   - weighted_avg_min: Weighted average minimum salary (₹)                   │
│   - weighted_avg_max: Weighted average maximum salary (₹)                   │
│   - weighted_median_min: Weighted median minimum salary (₹)                 │
│   - weighted_median_max: Weighted median maximum salary (₹)                 │
│   - samples: Number of salary samples                                       │
│   - confidence: Salary data reliability (0-1 scale)                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 3: skill_frequency_weighted.csv                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ Purpose: Most in-demand skills by domain                                    │
│ Use in Power BI: Treemap, Word cloud, Bar chart                             │
│ Columns:                                                                     │
│   - domain: Domain name                                                     │
│   - skill: Skill name                                                       │
│   - frequency: Number of jobs mentioning skill                              │
│   - weighted_freq: Quality-adjusted frequency                               │
│   - pct_jobs: % of domain jobs mentioning skill                             │
│   - confidence: Skill data reliability                                      │
│   - rank: Rank within domain (1=most common)                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 4: opportunity_scores_weighted.csv                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ Purpose: Composite opportunity ranking                                      │
│ Use in Power BI: Scorecard, Ranked table, Scatter plot                      │
│ Columns:                                                                     │
│   - domain: Domain name                                                     │
│   - opportunity_score: Final score (0-1 scale)                              │
│   - comp_confidence: Overall confidence (0-1 scale)                         │
│   - rank: 1 = best opportunity                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 5: domain_trends_weighted.csv                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ Purpose: Time-based job market analysis                                     │
│ Use in Power BI: Line chart, Area chart, Waterfall                          │
│ Columns:                                                                     │
│   - year: Year of job postings                                              │
│   - domain: Domain name                                                     │
│   - jobs: Raw job count                                                     │
│   - weighted_jobs: Quality-adjusted count                                   │
│   - growth: Year-over-year % change                                         │
│   - market_share: % of total weighted jobs                                  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 6: top_keywords_spacy.csv                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Purpose: NLP-extracted keywords from descriptions                           │
│ Use in Power BI: Word cloud, Keyword treemap, Frequency chart               │
│ Columns:                                                                     │
│   - domain: Domain name                                                     │
│   - keyword: Lemmatized keyword (e.g., "develop", not "developing")         │
│   - frequency: Number of jobs containing keyword                            │
│   - weighted_freq: Quality-adjusted frequency                               │
│   - pct_jobs: % of domain jobs with keyword                                 │
│   - weighted_pct: Quality-adjusted %                                        │
│   - rank: Rank within domain                                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 7: description_quality.csv                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ Purpose: Track description data sources                                     │
│ Use in Power BI: Donut chart, KPI card                                      │
│ Columns:                                                                     │
│   - quality_source: original_cleaned/generated/enhanced_generated           │
│   - count: Number of jobs                                                   │
│   - pct: % of total jobs                                                    │
│   - weighted_pct: Quality-adjusted %                                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 8: salary_quality.csv                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ Purpose: Track salary data sources                                          │
│ Use in Power BI: Donut chart, KPI card                                      │
│ Columns:                                                                     │
│   - quality_source: original/generated/generated_refined                    │
│   - count: Number of jobs                                                   │
│   - pct: % of total jobs                                                    │
│   - weighted_pct: Quality-adjusted %                                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 9: spacy_analytics_summary.txt                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ Purpose: Human-readable execution summary                                   │
│ Use in: Documentation, Validation reports                                   │
│ Contents:                                                                   │
│   - Execution statistics                                                    │
│   - Performance metrics                                                     │
│   - Opportunity scores                                                      │
│   - Configuration parameters                                                │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
7. PERFORMANCE BENCHMARKS
================================================================================

HARDWARE (Reference):
--------------------
- CPU: 8 cores
- RAM: 16 GB
- Storage: SSD

PERFORMANCE METRICS (38,290 records):
-------------------------------------
| Operation                    | Time (First Run) | Time (Cached) |
|------------------------------|------------------|---------------|
| Data loading                 | 0.5 sec          | 0.5 sec       |
| Domain demand                | 0.1 sec          | 0.1 sec       |
| Salary statistics            | 1.0 sec          | 1.0 sec       |
| Skill frequency (vectorized) | 0.5 sec          | 0.5 sec       |
| Keyword extraction (parallel)| 12.0 sec         | 0.5 sec       |
| Opportunity scores           | 0.1 sec          | 0.1 sec       |
| Domain trends                | 0.1 sec          | 0.1 sec       |
| Data quality                 | 0.1 sec          | 0.1 sec       |
| Save outputs                 | 0.5 sec          | 0.5 sec       |
|------------------------------|------------------|---------------|
| TOTAL                        | 15-20 sec        | 2-3 sec       |

MEMORY USAGE:
-------------
| Component                    | Memory         |
|------------------------------|----------------|
| Loaded DataFrame             | ~200 MB        |
| During parallel processing   | ~500-800 MB    |
| Peak (keyword extraction)    | ~800 MB        |

SCALING ESTIMATES:
-----------------
| Records | Time (First Run) | Time (Cached) | Memory      |
|---------|------------------|---------------|-------------|
| 10k     | 5-8 sec          | 1-2 sec       | ~300 MB     |
| 38k     | 15-20 sec        | 2-3 sec       | ~800 MB     |
| 100k    | 40-50 sec        | 3-5 sec       | ~1.5 GB     |
| 500k    | 3-4 min          | 5-8 sec       | ~4 GB       |

SPEED COMPARISON (Before vs After Optimizations):
-------------------------------------------------
| Optimization                 | Before    | After     | Improvement |
|------------------------------|-----------|-----------|-------------|
| Keyword extraction           | 90 sec    | 12 sec    | 7.5x faster |
| Skill extraction             | 5 sec     | 0.5 sec   | 10x faster  |
| Total pipeline               | 110 sec   | 15-20 sec | 5-6x faster |
| Cached second run            | 110 sec   | 2-3 sec   | 40x faster  |

================================================================================
8. CONFIGURATION GUIDE
================================================================================

CONFIGURABLE PARAMETERS (top of script):
----------------------------------------

PATHS:
------
INPUT_FILE = BASE_DIR / "data/refined/final_refined_jobs.csv"
OUTPUT_DIR = BASE_DIR / "data/analytics/"
CACHE_DIR = BASE_DIR / "data/cache/"

ANALYTICS CONFIG:
----------------
SALARY_OUTLIER_CLIP = 0.99        # Clip top 1% outliers (set to None to disable)
SPACY_BATCH_SIZE = 100            # Documents per batch (adjust for RAM)
USE_CACHE = True                  # Enable/disable keyword caching
PARALLEL_WORKERS = cpu_count() - 1 # Leave 1 core for system

QUALITY WEIGHTS (Customize based on trust in data):
---------------------------------------------------
QUALITY_WEIGHTS = {
    'original': 1.0,              # Real data - full trust
    'original_cleaned': 1.0,      # Cleaned real data
    'generated': 0.6,             # AI-generated - 40% less trust
    'generated_refined': 0.6,     # Refined generated
    'enhanced_generated': 0.7,    # Enhanced from original
    'generated_salary': 0.5,      # Fully generated salary
}

OPPORTUNITY WEIGHTS (Adjust based on priorities):
-------------------------------------------------
OPPORTUNITY_WEIGHTS = {
    'demand': 0.4,    # Job market demand importance
    'salary': 0.4,    # Salary importance
    'diversity': 0.2  # Skill variety importance
}

NLP CONFIG:
----------
INCLUDE_POS = {'NOUN', 'PROPN', 'ADJ', 'VERB'}  # POS tags to keep
MIN_TOKEN_LENGTH = 3                            # Min characters per keyword
SPACY_MAX_LENGTH = 2_000_000                    # Max doc length (prevent crash)

ENVIRONMENT VARIABLES (Optional):
---------------------------------
# For headless servers (no display)
export QT_QPA_PLATFORM=offscreen

# For memory optimization
export OMP_NUM_THREADS=4

================================================================================
9. TROUBLESHOOTING
================================================================================

COMMON ISSUES & SOLUTIONS:

┌─────────────────────────────────────────────────────────────────────────────┐
│ ISSUE 1: "File not found" error                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ Cause: Input file missing or wrong path                                     │
│ Solution:                                                                    │
│   1. Verify file exists at: data/refined/final_refined_jobs.csv             │
│   2. Check if running from correct directory (techsphere-analytics/)        │
│   3. Update INPUT_FILE path if needed                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ISSUE 2: "ModuleNotFoundError: No module named 'spacy'"                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ Cause: spaCy not installed                                                  │
│ Solution:                                                                    │
│   pip install spacy                                                          │
│   python -m spacy download en_core_web_sm                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ISSUE 3: Out of Memory (MemoryError)                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ Cause: Too many parallel workers or large batch size                        │
│ Solution:                                                                    │
│   1. Reduce PARALLEL_WORKERS = 2                                            │
│   2. Reduce SPACY_BATCH_SIZE = 50                                           │
│   3. Set USE_CACHE = False (if disk space is issue)                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ISSUE 4: KeyboardInterrupt (Ctrl+C not stopping)                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ Cause: Parallel processes not terminating immediately                       │
│ Solution:                                                                    │
│   Press Ctrl+C multiple times or kill process from Task Manager             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ISSUE 5: Cache not working (recomputing every time)                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ Cause: Data changed or config parameters changed                            │
│ Solution:                                                                    │
│   This is expected behavior! Cache auto-invalidates when:                   │
│   - Data content changes                                                    │
│   - INCLUDE_POS changes                                                     │
│   - MIN_TOKEN_LENGTH changes                                                │
│   To force recache: delete cache files in data/cache/                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ISSUE 6: Very slow keyword extraction (>30 sec)                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ Cause: Not using parallel processing or batch size too small                │
│ Solution:                                                                    │
│   1. Check PARALLEL_WORKERS > 1                                             │
│   2. Increase SPACY_BATCH_SIZE to 200                                       │
│   3. Verify you have multiple CPU cores                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ISSUE 7: "EOFError: Ran out of input" when loading cache                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ Cause: Corrupted cache file                                                 │
│ Solution:                                                                    │
│   Delete cache file: rm data/cache/keywords_*.pkl                           │
│   Re-run pipeline (will regenerate)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ISSUE 8: Different results between runs                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ Cause: Random seed not fixed or data changed                                │
│ Solution:                                                                    │
│   Random seed is fixed at 42 for reproducibility                            │
│   If data changed, results will differ (expected)                           │
│   To force consistency: backup original data file                           │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
10. DEPLOYMENT INSTRUCTIONS
================================================================================

FIRST TIME SETUP:
-----------------
1. Install Python 3.8 or higher
2. Create virtual environment:
   python -m venv venv
   
3. Activate virtual environment:
   Windows: venv\Scripts\activate
   Mac/Linux: source venv/bin/activate
   
4. Install dependencies:
   pip install pandas numpy spacy tqdm
   
5. Download spaCy model:
   python -m spacy download en_core_web_sm
   
6. Verify file structure:
   techsphere-analytics/
   ├── data/
   │   ├── refined/
   │   │   └── final_refined_jobs.csv  ← Input file
   │   └── analytics/                   ← Output directory (auto-created)
   └── src/
       └── analytics_engine_spacy.py    ← This script

RUNNING THE PIPELINE:
---------------------
1. Navigate to project root:
   cd techsphere-analytics
   
2. Run the script:
   python src/analytics_engine_spacy.py
   
3. Monitor progress via console logs
   
4. Find outputs in: data/analytics/

PRODUCTION DEPLOYMENT:
----------------------
For scheduled/automated runs:

Option A: Cron job (Linux/Mac)
------------------------------
# Run daily at 2 AM
0 2 * * * cd /path/to/techsphere-analytics && python src/analytics_engine_spacy.py

Option B: Task Scheduler (Windows)
----------------------------------
Create scheduled task:
- Trigger: Daily at 2:00 AM
- Action: python "D:\path\to\analytics_engine_spacy.py"
- Start in: D:\path\to\techsphere-analytics

Option C: Airflow DAG
---------------------
from datetime import datetime, timedelta
from airflow import DAG
from airflow.operators.bash import BashOperator

default_args = {
    'owner': 'analytics',
    'depends_on_past': False,
    'start_date': datetime(2026, 1, 1),
    'email_on_failure': True,
    'email_on_retry': False,
    'retries': 1,
    'retry_delay': timedelta(minutes=5)
}

dag = DAG(
    'job_market_analytics',
    default_args=default_args,
    description='Run job market analytics pipeline',
    schedule_interval='0 2 * * *',
    catchup=False
)

run_analytics = BashOperator(
    task_id='run_analytics_engine',
    bash_command='python /path/to/analytics_engine_spacy.py',
    dag=dag
)

POWER BI INTEGRATION:
---------------------
1. Open Power BI Desktop
2. Get Data → Text/CSV
3. Select all CSV files from data/analytics/
4. Create relationships:
   - Use 'domain' as key between tables
   - Use 'year' for time series
5. Create measures (optional):
   TotalJobs = SUM(domain_demand[job_count])
   AvgOpportunity = AVERAGE(opportunity_scores[opportunity_score])
6. Publish to Power BI Service

DOCKER DEPLOYMENT (Optional):
-----------------------------
Dockerfile:
FROM python:3.9-slim
WORKDIR /app
RUN pip install pandas numpy spacy tqdm
RUN python -m spacy download en_core_web_sm
COPY src/analytics_engine_spacy.py .
COPY data/refined/final_refined_jobs.csv ./data/refined/
CMD ["python", "analytics_engine_spacy.py"]

Build & run:
docker build -t job-analytics .
docker run -v $(pwd)/output:/app/data/analytics job-analytics

================================================================================
11. QUALITY ASSURANCE CHECKLIST
================================================================================

Before Production Deployment, Verify:
--------------------------------------
□ Input file exists and has 38,290 records
□ All 7 domains present in data
□ spaCy model downloaded (en_core_web_sm)
□ Output directory is writable
□ Cache directory is writable
□ At least 1 GB free disk space
□ Python 3.8+ installed
□ All dependencies installed (pandas, numpy, spacy, tqdm)

After First Run, Verify:
------------------------
□ 8 CSV files created in data/analytics/
□ Summary report generated
□ No error messages in console
□ domain_demand.csv has 7 rows
□ salary_stats_weighted.csv has valid salary ranges
□ top_keywords_spacy.csv has keywords per domain
□ opportunity_scores_weighted.csv has scores between 0-1

Data Quality Checks:
--------------------
□ Confidence scores > 0.5 for most domains
□ Original salary percentage > 0% for each domain
□ No zero division errors in logs
□ Keyword extraction produced results for all domains

================================================================================
12. VERSION HISTORY
================================================================================

v1.0 (2024-01-15) - Initial release
  - Basic descriptive analytics
  - Regex-based keyword extraction

v2.0 (2024-03-20) - NLP upgrade
  - Added spaCy for lemmatization
  - POS filtering for better keywords

v3.0 (2024-06-10) - Weighted analytics
  - Quality weights for original vs generated data
  - Confidence scores for all metrics
  - Opportunity score with confidence adjustment

v4.0 (2024-09-01) - Performance optimization
  - Parallel processing across domains
  - spaCy loaded once per worker (initializer)
  - Pass only lists (no DataFrame copies)
  - Config-aware cache invalidation
  - Vectorized skill extraction
  - 5-6x faster overall

v4.1 (2024-12-15) - Production hardening
  - Fallback for domain failures
  - Timeout protection
  - Enhanced error handling
  - Memory optimization

CURRENT: v4.2 (2026-04-03)
  - Complete documentation
  - Deployment guides
  - Troubleshooting section

================================================================================
13. SUPPORT & CONTACT
================================================================================

For issues, questions, or enhancements:
----------------------------------------
📧 Email: techsphere.analytics@example.com
📚 Documentation: /docs/analytics_pipeline.md
🐛 Issue Tracker: /issues
💬 Slack: #techsphere-analytics

When reporting issues, include:
-------------------------------
1. Error message (full traceback)
2. Python version: python --version
3. Dependency versions: pip list | grep -E "pandas|numpy|spacy"
4. Operating system
5. Number of records in input file
6. Whether cache is enabled

================================================================================
14. LICENSE & ACKNOWLEDGMENTS
================================================================================

License: MIT (Open Source)
Copyright: TechSphere Analytics Team, 2026

Acknowledgments:
----------------
- spaCy team for excellent NLP library
- pandas development team
- Research paper: "From Data to Insight: Transforming Online Job Postings
  into Labor-Market Intelligence" (Information Journal, 2024)

================================================================================
                              END OF DOCUMENTATION
================================================================================